// 3bit binary count
// ->  <- reverse
// ans03.ino

#define LED_0 2
#define LED_1 3
#define LED_2 4
#define LED_3 5

int leds[] = { LED_0, LED_1, LED_2, LED_3, } ;

void setup() {
  for ( int i = LED_0 ; i <= LED_3 ; i++ ) {
    pinMode(i, OUTPUT);
  }
  Serial.begin(9600);

}

int count = 0 ;
void loop() {

  for (int i = 0 ; i < 4 ; i++) {
    int bit = bitRead(count, i) ;
    digitalWrite(leds[i], bit);
  
  }
   delay(500); 
  for (int i = 3 ; i >0 ; i--) {
    int bit = bitRead(count, i) ;
    digitalWrite(leds[i], bit);
    
  }
  delay(500);
  Serial.println(count++);

}

